[general]
# The path to UnRAR, i.e. C:\Program Files\WinRAR\UnRAR.exe or /usr/bin/unrar
unrar_path = /usr/bin/unrar

# If set to true, packed contents (i.e. rar archives) will be deleted after
# being successfully unpacked.
delete_archive = false


[storage]
# This folder is where the data is downloaded to before it is catagorized and
# replaced, i.e. torrent content download location
download_folder = /media/download/

# This folder is where the torrent files (if applicable) should be downloaded
# to, i.e. where Transmission for example scans for new torrent files to start
# downloading automatically.
torrent_folder = /media/torrents/

# This folder is where the TV Series are stored for media centers to read from,
# i.e. Plex, Kodi, Apple-TV etc.
tv_folder = /media/tv/

# This folder is where the Movies are stored for media centers to read from,
# i.e. Plex, Kodi, Apple-TV etc.
movie_folder = /media/movies/

# This folder is used to store debug logfiles, stored JSON dicts of collected
# data during execution, etc.
debug_folder = /media/autotv/
